<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;  
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Fredericka the Great' , cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis, aliquid praesentium velit assumenda tenetur. Porro, quidem accusamus? Incidunt dignissimos quas ipsum exercitationem at eaque perferendis reiciendis est tempore a.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos soluta vitae consequatur ipsam natus quia. Praesentium error laborum perferendis dolorem in vitae accusamus cumque numquam odio dicta illo, maxime porro!</p>
</body>
</html>