<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
         background-color: white;
         margin: 10px;
         padding: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: red;
            color: white;
            text-align: center;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
        }

        nav{
            background-color: rgb(125, 122, 122);
            padding: 5px;
            margin: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.589);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
       </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>

      <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam eveniet dolor, voluptatibus ex aliquid optio cumque porro. Blanditiis beatae velit maiores voluptatem a vitae, odit, dolore debitis repellendus nisi maxime!</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>
       
      </article>
      </section>

    </main>

    <footer>
      <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>