<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color: blue;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{
        color: darkblue;
       }
       a:active{
        color: yellow;
       }
       a:hover{
        text-decoration: underline;
        color: black;
       }
       .especial::before{
        content: ' ⇒';
        color: white;
       }
       .especial::after{
        content: ' ⇐';
        color: white;
       }
       .especial{
        background-color: red;
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara"> Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"> Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>